src/public/particularRoom.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="/assets/particularRoom.css">
</head>
<body>


		<div class="chat__area">
		<div class="container">
			<div class="container__inner">
				<div class="header">
					<div class="header__inner">
						<a href="http://localhost:5000/rooms" class="btn">back</a>
						<p>information</p>
						<input id="leaveRoomButton" type="button" value="leave room" class="btn">
					</div>


				</div>
				<div id="messages" class="messages__area"></div>
				<div class="bottom__input">
					<input id="textArea" type="text" class="text__area">
					<input id="sendButton" type="button" value="send" class="btn">
				</div>
			</div>			
		</div>
	</div>



	<script type="text/javascript">
		

		let leaveRoomButton = document.getElementById("leaveRoomButton")
		//let currentRoomId = document.getElementById("currentRoomId")
		let messages = document.getElementById("messages")
		let textArea = document.getElementById("textArea")
		let sendButton = document.getElementById("sendButton")
		let rerurnButton = document.getElementById("returnButton")

		let socket = new WebSocket(`ws://localhost:5000${location.pathname}`)
		let global_socket  = new WebSocket("ws://localhost:5000/GLOBAL")

		let roomId = location.pathname.split("/")[2]
		console.log(roomId)
		//currentRoomId.innerHTML = currentRoomId.innerHTML + `<div>${roomId}</div>`

		leaveRoomButton.onclick = function(){
			socket.close(1000)
			global_socket.close(1000)
			// let room = leaveRoomId.value
			//console.log(room)
			let response = fetch("http://localhost:5000/rooms?action=leaveRoom",{
				method: "POST",
				headers:{
					'Content-Type': 'application/json;charset=utf-8'
				},
				body: JSON.stringify({roomId: roomId})
			})
			location.replace("http://localhost:5000/rooms")
		}

		global_socket.onmessage = function(event){
			console.log(event.data)
			// let audio = new Audio('message_sound.wav')
			// audio.play()
		}

		socket.onmessage = function(event){
			messages.innerHTML = messages.innerHTML + `<div>${event.data}</div>`
		}

		sendButton.onclick = function(){
			let text = textArea.value
			socket.send(text)
		}

	</script>
</body>
</html>

views/particularRoom.pug
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>#{roomId}</title>
    style
        include assets/particularRoom.css

</head>
<body>
    
    <div class="chat__area">
        <div class="container">
            <div class="container__inner">
                <div class="header">
                    <div class="header__inner">
                        <a href="http://localhost:5000/rooms" class="btn">back</a>
                        <div>
                            <div>information</div>
                            <div>id: #{roomId}</div>
                            <div>name: #{roomName}</div>                            
                        </div>
                        <input id="leaveRoomButton" type="button" value="leave room" class="btn">
                    </div>


                </div>
                <div id="messages" class="messages__area"></div>
                <div class="bottom__input">
                    <input id="textArea" type="text" class="text__area">
                    <input id="sendButton" type="button" value="send" class="btn">
                </div>
            </div>          
        </div>
    </div>
    script
        include ../src/client/particularRoom.ts
</body>
</html>
